MONGODB_URI = "Your MongoDB URI"

ACCESS_TOKEN_SECRET = "Your Access Token Secret"
REFRESH_TOKEN_SECRET = "Your Refresh Token Secret"
ACCESS_TOKEN_EXPIRY = "86400" # 1 day
REFRESH_TOKEN_EXPIRY = "2592000" # 30 days

SERVER_URI = "http://localhost:3000/api"

SALT_ROUNDS = "12"